# Mite10

webdriverTest/: pom.xml  testng.xml
webdriverTest/src/main/java/WebDriverTest/webdriverTest/: App.java
webdriverTest/src/test/java/: log4j.properties
webdriverTest/src/test/java/Core/: appText.properties  config.properties  controller.xls  objects.properties
webdriverTest/src/test/java/Reports/: TestCase11.java  TestCase12.java  htmlReport.java
webdriverTest/src/test/java/dd_xlreader/: Xls_Reader.java
webdriverTest/src/test/java/testng1/: testFacebook.java  testGmail.java
webdriverTest/src/test/java/tests/: DriverScript.java  Keywords.java
